<html>
<head>
<title>KRCE Food Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
* {
  box-sizing: border-box;
}

/* Add styles to the form container */
.container {
  position: center;
  right: 20;
  margin: 20px;
  max-width: 300px;
  padding: 20px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text], input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-color:pink;
  min-height: 130%;
}
</style>
</head>
<body background="background.jpg">
<center>
<b><strong>KRCE FOOD PAGE</strong></b>
<div class="bg-img">
  <form action="new food1.html" class="container"><br>
    <h1>Login</h1>

    <label for="Roll.no"><b>Roll.no</b></label>
    <input type="text" placeholder="Enter Roll.no" name="Roll.no" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <button type="submit" class="btn">Login</button><br></form>
    <form action="registration.html" class="container"><br>
    <button type="submit" formaction="registration1.html" class="btn1">Signin</button><br><br>
    <a href=qrcode.html> <b>QR Code Generator</b> </a>
  </form>
</div>
</center>
<marquee bgcolor="seagreen"style="color:white;font-size:50px;font-family:times new roman;"scrollamount="10"hspace="100px"vspace="100px"height="80px"width="80%">EAT HEALTHY!STAY HEALTHY!!!</marquee>
</center>
</body>
</html>